* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}


/* global */
.primary-btn {
    font-weight: 600;
    font-size: 20px;
    padding: 21px 25px;
    color: white;
    background: #F15B22;
    border-radius: 5px;
    border: none;
}

.section-heading {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 60px;
    color: #151414;
}

a {
    text-decoration: none;
    margin-right: 10px;
}
ul{
    list-style: none;
}

/* header section */
header {
    background: url('../images/banner/banner1.png');
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom:10px;
}

nav{
    padding-top:25px;
    display:flex;
    align-items: center;
    justify-content:space-around;
}
nav span{
    color:#F15B22;
}
nav ul{
    display:flex;
    align-items: center;
    justify-content:space-around;
}
nav ul li{
    padding:10px 15px;
    font-size:20px;
    font-weight: bold;
    cursor: pointer;
}
nav ul .first-li{
    color:#F15B22;
}

.header-title {
    width: 80%;
    margin: 0px auto;
    padding-top: 100px;
}

.header-title h1 {

    font-weight: 700;
    font-size: 65px;
    color: #151414;
    text-align: right;
    margin-bottom: 24px;
}

.header-title p {
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    margin-bottom: 24px;
    text-align: right;
}

.header-title .btn {
    text-align: right;
}

/* faliur section */
.faliur {
    width: 80%;
    margin: 0px auto;
}

.faliur .faliur-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0px;
}

.faliur .faliur-title {
    padding: 10px 30px;
}

.faliur .faliur-title p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #444343;
}


.faliur-item .faliur-title img {
    height: 24px;
    width: 24px;
}

.faliur .faliur-title .icon-box p{
    margin-bottom:8px;
}
/* plan section */
.plan {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 80px;
}

.plan h2 {
    text-align: center;
}

.plan .card h2 {
    font-size: 30px;
    margin-bottom:16px;
}

.plan p {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: #737272;

}

.plan .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.plan .card .card-item {
    margin-right: 10px;
    padding: 10px;
    border-radius:5px;
    /* background:red; */
    box-shadow: rgba(0, 0, 0, 0.10) 0px 25px 20px -20px;
}

.plan .card .card-item img {
    margin-bottom: 27px;
}

/* banner section */
.banner-section {
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%),
        url('../images/watch.png');
    height: 300px;
    background-repeat: no-repeat;
    block-size: cover;
    border-radius: 8px;
    margin-top: 100px;
}

.banner-section .banner-item {
    padding: 90px 50px;
}


.banner-section h2 {
    text-align: left;
    color: white;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;

}
.banner-section button {
    background:white;
    color:#F15B22;
}

/* footer section */
footer {
    background: #151414;
    height: 450px;
    width: 100%;
}

.footer-container {
    width: 80%;
    margin: 0px auto;
    padding: 100px 0px;
    color: white;
    display: flex;
    justify-content: space-around;
}

.footer-container .future {
    padding-right: 100px;
    width: 50%;
}

.footer-container .subscribe input {
    width: 325px;
    border: 1px solid white;
    background: none;
    border-radius: 5px;
    padding: 21px;
    font-weight: 400;
    font-size: 18px;
    color: white;
    margin-bottom: 14px;
}

.footer-container .subscribe button {
    color:white;
    background: #005FAC;
    border-radius: 8px;
    padding:20px 34px;
    font-size: 20px;
}